# Inventa

./: Inventa.sln
Services/Product/Core/Inventa.Product.Application/: Inventa.Product.Application.csproj
Services/Product/Core/Inventa.Product.Application/Common/Behaviors/: LoggingBehavior.cs
Services/Product/Core/Inventa.Product.Application/Features/CQRS/Commands/ProductCommands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Services/Product/Core/Inventa.Product.Application/Features/CQRS/Commands/ProductImageCommands/: CreateProductImageCommand.cs  RemoveProductImageCommand.cs  UpdateProductImageCommand.cs
Services/Product/Core/Inventa.Product.Application/Features/CQRS/Commands/ProductTagCommands/: CreateProductTagCommand.cs  GetProductTagByIdCommand.cs  GetProductTagCommand.cs  RemoveProductTagCommand.cs
Services/Product/Core/Inventa.Product.Application/Features/CQRS/Commands/TagCommands/: CreateTagCommand.cs  RemoveTagCommand.cs  UpdateTagCommand.cs
Services/Product/Core/Inventa.Product.Application/Features/CQRS/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
Services/Product/Core/Inventa.Product.Application/Features/CQRS/Handlers/ProductImageHandlers/: CreateProductImageCommandHandler.cs  GetProductImageByIdQueryHandler.cs  GetProductImageQueryHandler.cs  RemoveProductImageCommandHandler.cs  (+1 more)
Services/Product/Core/Inventa.Product.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs
Services/Product/Core/Inventa.Product.Application/Services/: ServiceRegistration.cs
Services/Product/Presentation/Inventa.Product.WebAPI/: Inventa.Product.WebAPI.csproj  Inventa.Product.WebAPI.http  Program.cs
Services/Product/Presentation/Inventa.Product.WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  ProductImagesController.cs  ProductTagsController.cs  ProductsController.cs  TagsController.cs
Services/Product/Presentation/Inventa.Product.WebAPI/Properties/: launchSettings.json
(+102 files in other folders)
