<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Inventa.Product.Application\Inventa.Product.Application.csproj" />
    <ProjectReference Include="..\..\Core\Inventa.Product.Domain\Inventa.Product.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Inventa.Product.Persistence\Inventa.Product.Persistence.csproj" />
  </ItemGroup>

</Project>
